# EcommerceShopOnionArch

./: EcommerceShop.sln
BusinessLogicLayer(Services)/: BusinessLogicLayer.Services.csproj
BusinessLogicLayer(Services)/AutoMapping/: DomainProfile.cs
BusinessLogicLayer(Services)/Services/: BrandService.cs  CartService.cs  CategoryService.cs  ComplaintAndSuggestionService.cs  FavoriteProductService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
PresentationLayer(WebUi)/: PresentationLayer.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
PresentationLayer(WebUi)/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CategoryController.cs  ComplaintAndSuggestionController.cs  FavoriteProductController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs
PresentationLayer(WebUi)/Models/: ErrorViewModel.cs
PresentationLayer(WebUi)/Properties/: launchSettings.json
PresentationLayer(WebUi)/Views/: _ViewImports.cshtml
PresentationLayer(WebUi)/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
PresentationLayer(WebUi)/Views/Admin/: AllRoles.cshtml  EditRole.cshtml  NewRole.cshtml
PresentationLayer(WebUi)/Views/Brand/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer(WebUi)/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer(WebUi)/Views/ComplaintAndSuggestion/: Create.cshtml  DetailsForAdmin.cshtml  DetailsForUser.cshtml  Index.cshtml
PresentationLayer(WebUi)/Views/FavoriteProduct/: FavoriteForUser.cshtml
PresentationLayer(WebUi)/Views/Home/: Cart.cshtml  Index.cshtml
PresentationLayer(WebUi)/Views/Order/: GetAllBetweenDates.cshtml  (+2 more)
PresentationLayer(WebUi)/wwwroot/: adminTable.css  adminTable.js  product-detail.js  script.js  style.css
(+60 files in other folders)
